[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D ${PGDATA}
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.err
user=postgres

[program:odoo]
command=odoo --config /etc/odoo/odoo.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/odoo.log
stderr_logfile=/var/log/odoo.err
user=odoo