[supervisord]
nodaemon=true
#user=odoo
logfile=/data/supervisor.log

[program:postgres]
command=/usr/local/bin/start_postgres.sh
autostart=true
autorestart=true
stdout_logfile=/data/postgres.log
stderr_logfile=/data/postgres.err

[program:odoo]
command=/usr/local/bin/run.sh
user=odoo
autostart=true
autorestart=true
stdout_logfile=/data/odoo.log
stderr_logfile=/data/odoo.err